@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.tableList {
  .tableListTitle{
    float: left;
  }
  .tableListOperator {
    zoom:1;
    button {
      margin-bottom: 16px;
      float: right;
      margin-right: 8px;
    }
  }
  .tableListOperator:after{
    display:block;
    clear: both;
    content:"";
    visibility:hidden;
    height:0;
  }
}


.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    //修改表头文字、背景颜色
    .ant-table-thead > tr > th {
      color: #ffffff;
      background: #007CD4 !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}


@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
