@import '~antd/es/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    //修改表头文字、背景颜色
    .ant-table-thead > tr > th {
      color: #ffffff;
      background: #007CD4 !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}
