.datailDesc{
  color:#708090;
  margin-bottom: 20px;
  span{
    color:#000000;
  }
}
.datailBody{
  margin: 60px 0;
  box-sizing: border-box;
  font-size: 14px;
  .datailBtn{
    // float: right;
    margin-bottom: 20px;
  }

}
.detailDes{
  overflow: hidden;
  padding: 10px 10px;
  border-right: 1px solid #DCDCDC;
  box-sizing: border-box;
  text-overflow:ellipsis;
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    //修改表头文字、背景颜色
    .ant-table-thead > tr > th {
      color: #ffffff;
      background: #007CD4 !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

}
