@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  // background: url("../../public/background.jpg");
  background-image: url('../../public/background.jpg');
  background-repeat: repeat;
}

.lang {
  width: 100%;
  height: 140px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../../public/background.jpg');
    background-repeat: no-repeat;
    // background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  position: relative;
  top: 250px;
  left: 28%;
  height: 200px;
  margin-right: 16px;
  vertical-align: center;
  background-color: #ffffff;
}

.title {
  position: relative;
  top: 2px;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 600;
  font-size: 28px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
  color: #ffffff;
}
