.registerResult {
  width: 800px;
  min-height: 400px;
  margin: auto;
  padding: 80px;
  // background: none;
  background: url("../../../../public/logoBack.png");
  background-repeat: no-repeat;
  background-size: 100% 400px;
  :global {
    .anticon {
      font-size: 64px;
    }
  }
  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
  }
  .actions {
    margin-top: 40px;
    a + a {
      margin-left: 8px;
    }
  }
}
